PORT=3000
DB_CNN=mongodb+srv://frank:MongoDB123.@cluster0.sybzufe.mongodb.net/hospitaldb
JWT_SECRET=SflKxwRJSMeKKF2Q@T4fwpMeJf36POk6yJV_adQssw5c

GOOGLE_ID=16525498427-qmtc5of7u29e3rju0un8qjpg00a5s0al.apps.googleusercontent.com
GOOGLE_SECRET=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